<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp">

    <ImageView
        android:src="@drawable/gambar1"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textTeamname"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Tes"
            />

        <TextView
            android:id="@+id/textUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Merk"/>
        <TextView
            android:id="@+id/textLapangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cek"
            />
        <TextView
            android:id="@+id/textTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="satu"/>
        <TextView
            android:id="@+id/textWaktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="satu"/>


    </LinearLayout>

</LinearLayout>